# SportsCoder_for_Volleyball

./: App.xaml  App.xaml.cs  BlankApp1.sln  Control.cs  Game.cs  Manual.md  PrivacyPolicy.txt  README.md  SportsCoderForVolleyball.csproj
Converter/: TimeOutRemainingConverter.cs
Manucal/: About Judgement.md  Command.md
ViewModels/: ControlWindowViewModel.cs  DialogWindowViewModel.cs  EndofSetDialogViewModel.cs  MainWindowViewModel.cs  SettingDialogViewModel.cs
Views/: ControlWindow.xaml  ControlWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EndofSetDialog.xaml  EndofSetDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
WapProj/: WapProj.wapproj
docs/: FAQ.md  Manual.md
src/: App.xaml  App.xaml.cs  Control.cs  Game.cs  SportsCoderForVolleyball.csproj  SportsCoderForVolleyball.sln
src/Converter/: ServerIndicaterConverter.cs  TimeOutRemainingConverter.cs
src/Models/: Control.cs
src/NDILibDotNet2/: NDILibDotNet2.csproj  Router.cs  Wpf.SendContainer.cs
src/SportsCoderForVolleyball/: SportsCoderForVolleyball.csproj
src/SportsCoderForVolleyball.HorizonalBottom/: SportsCoderForVolleyball.HorizonalBottom.csproj
src/SportsCoderForVolleyball.HorizonalBottom/Converter/: CollectionCountToHeightConverter.cs  ServerIndicaterConverter.cs
src/SportsCoderForVolleyball.HorizonalBottom/ViewModels/: InfomationViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PointPerSetViewModel.cs  ScoreBoardViewModel.cs  SeparatedMessageViewModel.cs  SetStutsViewModel.cs  SetViewModel.cs
src/SportsCoderForVolleyball.HorizonalBottom/Views/: Infomation.xaml  Infomation.xaml.cs  Main.xaml  Main.xaml.cs  Message.xaml  Message.xaml.cs  PointPerSet.xaml  PointPerSet.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  SeparatedMessage.xaml  SeparatedMessage.xaml.cs  Set.xaml  Set.xaml.cs  SetStuts.xaml  SetStuts.xaml.cs
src/SportsCoderForVolleyball.Shared/: PointParSetInfomationSource.cs  SportsCoderForVolleyball.Shared.csproj  UI.cs
src/SportsCoderForVolleyball.VerticalLeft/: SportsCoderForVolleyball.VerticalLeft.csproj
src/SportsCoderForVolleyball.VerticalLeft/Converter/: ServerIndicaterConverter.cs
src/SportsCoderForVolleyball.VerticalLeft/ViewModels/: CommonMessageViewModel.cs  InfomationViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ScoreBoardVerticalViewModel.cs
src/SportsCoderForVolleyball.VerticalLeft/Views/: CommonMessage.xaml  CommonMessage.xaml.cs  Infomation.xaml  Infomation.xaml.cs  Main.xaml  Main.xaml.cs  Message.xaml  Message.xaml.cs  ScoreBoardVertical.xaml  ScoreBoardVertical.xaml.cs
src/SportsCoderForVolleyball/Converter/: CollectionCountToHeightConverter.cs  ServerIndicaterConverter.cs  TimeOutRemainingConverter.cs
src/SportsCoderForVolleyball/Models/: Control.cs  Data.cs  Game.cs  Option.cs  Point.cs  PointParSetInfomationSource.cs
src/SportsCoderForVolleyball/ViewModels/: AttackPointViewModel.cs  BlockPointViewModel.cs  ControlWindowViewModel.cs  DialogWindowViewModel.cs  EndofSetDialogViewModel.cs  InfomationViewModel.cs  MainWindowViewModel.cs  MatchPointViewModel.cs  MatchStutsViewModel.cs  MessageViewModel.cs  PointPerSetViewModel.cs  ScoreBoardVerticalViewModel.cs  ScoreBoardViewModel.cs  ServeErrorViewModel.cs  ServePointViewModel.cs  SetPointViewModel.cs  SetStutsViewModel.cs  SetViewModel.cs  SettingDialogViewModel.cs  TechnicalTimeOutViewModel.cs  TimeOutRemainingViewModel.cs  TimeOutViewModel.cs
src/SportsCoderForVolleyball/ViewModels/VerticalLeft/: ScoreBoardVerticalViewModel.cs
src/SportsCoderForVolleyball/Views/: AttackPoint.xaml  AttackPoint.xaml.cs  BlockPoint.xaml  BlockPoint.xaml.cs  ControlWindow.xaml  DialogWindow.xaml.cs  EndofSetDialog.xaml  Infomation.xaml  Infomation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchPoint.xaml  MatchPoint.xaml.cs  MatchStuts.xaml  MatchStuts.xaml.cs  Message.xaml  Message.xaml.cs  PointPerSet.xaml  PointPerSet.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  ScoreBoardVertical.xaml  ScoreBoardVertical.xaml.cs  ServeError.xaml  ServeError.xaml.cs  ServePoint.xaml  ServePoint.xaml.cs  Set.xaml  Set.xaml.cs  SetPoint.xaml  SetPoint.xaml.cs  SetStuts.xaml  SetStuts.xaml.cs  SettingDialog.xaml  TechnicalTimeOut.xaml  TechnicalTimeOut.xaml.cs  TimeOut.xaml  TimeOut.xaml.cs  TimeOutRemaining.xaml  TimeOutRemaining.xaml.cs
src/SportsCoderForVolleyball/Views/VerticalLeft/: ScoreBoardVertical.xaml  ScoreBoardVertical.xaml.cs
src/ViewModels/: ControlWindowViewModel.cs  EndofSetDialogViewModel.cs  MainWindowViewModel.cs  SettingDialogViewModel.cs
src/Views/: ControlWindow.xaml  DialogWindow.xaml  EndofSetDialog.xaml  MainWindow.xaml  SettingDialog.xaml
src/WapProj/: Package.appxmanifest  WapProj.wapproj
