<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Prism.Unity" Version="8.1.97" />
  	<PackageReference Include="ReactiveProperty" Version="9.3.1" />
  	<PackageReference Include="ReactiveProperty.WPF" Version="9.3.1" />
  	<PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCoderForVolleyball.Shared\SportsCoderForVolleyball.Shared.csproj" />
  </ItemGroup>

</Project>
