<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Processing.NDI.Lib.x64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Processing.NDI.Lib.x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.3.1" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDILibDotNet2\NDILibDotNet2.csproj" />
    <ProjectReference Include="..\SportsCoderForVolleyball.VerticalLeft\SportsCoderForVolleyball.VerticalLeft.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Processing.NDI.Lib.x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>