<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Prism.Unity" Version="8.1.97" />
  	<PackageReference Include="ReactiveProperty" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCoderForVolleyball.Shared\SportsCoderForVolleyball.Shared.csproj" />
  </ItemGroup>
</Project>
